# PersonService

./: .gitignore  README.md  pom.xml
src/main/java/de/mih/pdtest/model/: Person.java
src/main/java/de/mih/pdtest/rest/: PersonEndpoint.java  RestApplication.java
src/test/java/de/mih/pdtest/rest/: PersonEndpointTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
